[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/backgrounds/level_1_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game_scenes/pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/anchovy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/level_1.gd" type="Script" id=5]
[ext_resource path="res://src/game_scenes/level_cleared.tscn" type="PackedScene" id=6]

[node name="level_1" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 631.085, 62.812 )

[node name="Level_1 Background" parent="." instance=ExtResource( 2 )]

[node name="pause" parent="." instance=ExtResource( 3 )]

[node name="anchovy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1393.91, 279.208 )
script = null

[node name="anchovy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2328.86, 267.221 )

[node name="anchovy4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2168.54, -12.9624 )

[node name="anchovy" parent="." instance=ExtResource( 4 )]
position = Vector2( 1718.65, 160.296 )

[node name="level_cleared" parent="." instance=ExtResource( 6 )]
