[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tuna_spritesheet_no_outline_512px_by_300px_per_frame.png" type="Texture" id=1]
[ext_resource path="res://src/actors/anchovy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 48.3797
height = 93.1765

[node name="anchovy" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
MAX_SPEED = 100

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 8
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
