[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/tuna_spritesheet.svg" type="Texture" id=1]
[ext_resource path="res://src/actors/pivot_camera.gd" type="Script" id=3]

[sub_resource type="GDScript" id=7]
script/source = "extends Actor
class_name layer

var eaten = []

onready var animationPlayer = $AnimationPlayer

func _ready():
	screen_size = get_viewport_rect().size
	
func _on_eatDetector_body_entered(body):
	eaten.append(body.duplicate())
	

func _physics_process(delta):
	var input_vector = get_input_vector_normalized()

	if input_vector != Vector2.ZERO:
		if input_vector.x > 0:
			facing_right = true
			animationPlayer.play(\"player_swim_right\")
		elif input_vector.x < 0:
			facing_right = false
			animationPlayer.play(\"player_swim_left\")
		
		_velocity = _velocity.move_toward(input_vector * MAX_SPEED, ACCELERATION * delta)
		rotation = _velocity.normalized().y * 1.5 if facing_right else -(_velocity.normalized().y * 1.5)
		
	else:
		if facing_right:
			animationPlayer.play(\"player_rest_right\")
		elif !facing_right:
			animationPlayer.play(\"player_rest_left\")
		_velocity = _velocity.move_toward(Vector2.ZERO, FRICTION * delta)
		
	_velocity = move_and_slide(_velocity)


func get_input_vector_normalized() -> Vector2:
	var input_vector = Vector2.ZERO
	input_vector.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	input_vector.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")
	return input_vector.normalized()

func _digest_eaten(eaten: Array) -> void:
	for food in eaten:
		calories += food.CALORIES
		eaten.pop_front()

"

[sub_resource type="CapsuleShape2D" id=1]
radius = 37.7763
height = 122.983

[sub_resource type="Animation" id=2]
resource_name = "player_rest_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=3]
resource_name = "player_rest_right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "player_swim_left"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 40.6899
height = 58.8855

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_mask = 8
script = SubResource( 7 )
calories = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.502059, 0.502059 )
texture = ExtResource( 1 )
hframes = 8
vframes = 10
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/player_rest_left = SubResource( 2 )
anims/player_rest_right = SubResource( 3 )
anims/player_swim_left = SubResource( 4 )
anims/player_swim_right = SubResource( 5 )

[node name="pivot" type="Position2D" parent="."]
script = ExtResource( 3 )

[node name="cameraOffset" type="Position2D" parent="pivot"]
position = Vector2( 500, 0 )

[node name="Camera2D" type="Camera2D" parent="pivot/cameraOffset"]
current = true
zoom = Vector2( 1.27, 1.27 )
limit_left = 0
limit_top = -300
limit_right = 10000
limit_bottom = 620
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = false

[node name="eatDetector" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="eatDetector"]
position = Vector2( -47.9407, 2.3838 )
rotation = 1.5708
shape = SubResource( 6 )

[connection signal="body_entered" from="eatDetector" to="." method="_on_eatDetector_body_entered"]
