[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Buttons/LevelSelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Animations/Fade.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Buttons/options.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Buttons/adventure.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Buttons/title_screen.gd" type="Script" id=5]
[ext_resource path="res://.import/Montserrat-ExtraBoldItalic.otf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/Sprite/Tuna Sprites/pngs/close_mouth_right/2.png" type="Texture" id=7]
[ext_resource path="res://assets/Media/download (1).jpg" type="Texture" id=8]
[ext_resource path="res://assets/white.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 6 )

[node name="HomeMenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 55.7828
margin_top = 96.6489
margin_right = -184.217
margin_bottom = -63.3511
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 876.0
margin_bottom = 136.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="CenterBox" type="HBoxContainer" parent="Menu"]
margin_top = 140.0
margin_right = 876.0
margin_bottom = 440.0
rect_pivot_offset = Vector2( -305.611, -45.1537 )
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterBox"]
margin_right = 360.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="AdventureButton" parent="Menu/CenterBox/Buttons" instance=ExtResource( 4 )]
margin_top = 40.0
margin_right = 360.0
margin_bottom = 100.0

[node name="LevelsButton" parent="Menu/CenterBox/Buttons" instance=ExtResource( 1 )]
margin_top = 120.0
margin_right = 360.0
margin_bottom = 180.0
text = ""

[node name="OptionsButton" parent="Menu/CenterBox/Buttons" instance=ExtResource( 3 )]
margin_top = 200.0
margin_right = 360.0
margin_bottom = 260.0
text = ""

[node name="Character" type="CenterContainer" parent="Menu/CenterBox"]
margin_left = 364.0
margin_right = 876.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tuna" type="TextureRect" parent="Menu/CenterBox/Character"]
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Menu"]
margin_top = 444.0
margin_right = 876.0
margin_bottom = 509.0
custom_fonts/font = SubResource( 1 )
text = "Alpha Test
Queen Studio"

[node name="FadeIn" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
