[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Buttons/menu_button.tscn" type="PackedScene" id=1]

[node name="AdventureButton" instance=ExtResource( 1 )]
text = ""
scene_to_load = "res://src/Game Scenes/Adventure.tscn"

[node name="Label" parent="." index="0"]
margin_right = 60.0
margin_bottom = 40.0
text = "Adventure"
